<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/form.css">
    <style>
        #imagen-logo {
          margin-left: 25px; 
        }
    </style>
    <style>
        #titulo1 {
          text-align: center; 
          margin-top: 15px; 
          margin-bottom:  5px; 
        }
    </style>
    <style>
        /* Estilo del contenedor principal */
        .px-5 {
          padding: 0 5px; /* Agrega un espacio horizontal de 5 píxeles */
        }
      
        /* Estilo de la tabla */
        .table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px; /* Agrega un espacio vertical de 20 píxeles entre la tabla y otros elementos */
        }
      
        /* Estilo para el encabezado de la tabla */
        .thead-dark th {
          background-color: #343a40;
          color: #fff;
          padding: 10px;
          text-align: left;
        }
      
        /* Estilo para las celdas del cuerpo de la tabla */
        #body td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
        }
      
        /* Estilo para las celdas del cuerpo de la tabla en la primera columna */
        #body td:first-child {
          font-weight: bold;
        }

        .button1 {
        margin: 0; /* Elimina los márgenes predeterminados del cuerpo de la página */
        padding: 0; /* Elimina el espacio de relleno predeterminado del cuerpo de la página */
        display: flex;
        justify-content: center; /* Centra los elementos horizontalmente */
        align-items: center; /* Centra los elementos verticalmente */
        background-color: #f0f0f0; /* Color de fondo para visualizar el botón */
        }        
      </style>

    <title>FerreApp</title>
    
</head>


<body>

    <div>
        <nav class="menu">
            <img id="imagen-logo" src="../img/imagen1.png" alt="imagen1" width="60" height="60" srcset=""> 
            <h1>FerreApp</h1>
            <ul>
                <li><a href="./pedidos.html">Pedidos</a></li>
                <li><a href="./usuarios.html">Usuarios</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="../index.html">Cerrar Sesión</a></li>
            </ul>
            
        </nav>
    </div>

    <header class="p-3">
        <h1 id="titulo1" >Usuarios</h1>
        
    </header>

    <button class="button1" style="background-color: #38769c; color: white; padding: 10px 20px; border: none; cursor: pointer; font-size: 16px;">Agregar</button>


    <div class="px-5">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">gmail</th>
                    <th scope="col">telefono</th>
                    <th scope="col" colspan="2"   style="text-align: center;">Acciones</th>
                   
                </tr>
            </thead>
            <tbody id="body">
                    
            </tbody>
        </table>
    </div>

    <script src="../js/usuarios.js" type="module"></script>

   
	
	<script type="text/javascript"
		src="../js/ventana.js"></script>
</body>

</html>